# Maven-Jenkins-Test

./: LICENSE  README.md  nbactions.xml  pom.xml
src/com/ericsson/mavenproject1/config/: configAIRConnParameters.java
src/com/ericsson/mavenproject1/test/: Mavenproject1.java
src/main/java/com/ericsson/mavenproject1/config/: configAIRConnParameters.java
